# mite-java

./: .gitignore  README.md  pom.xml
src/main/java/io/seventytwo/oss/mite/: MiteClient.java  MiteException.java  TimeEntriesRequest.java
src/main/java/io/seventytwo/oss/mite/logging/: LoggingInterceptor.java
src/main/java/io/seventytwo/oss/mite/xml/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: account.xsd  bookmark.xsd  bookmarks.xsd  customer.xsd  customers.xsd  errors.xsd  global.xjb  myself.xsd  project.xsd  projects.xsd  service.xsd  services.xsd  time-entries.xsd  time_entries.xsd  time_entry.xsd  time_entry_groups.xsd  tracker.xsd  user.xsd  users.xsd
src/test/http/: group.http  test.http
src/test/java/io/seventytwo/oss/mite/: MiteClientTest.java
